name: local-ai

services:
  mongodb:
    image: dhi.io/mongodb:8.0
    container_name: mongodb
    restart: unless-stopped

    # For local dev, publish the port; for production, bind to 127.0.0.1 or remove ports.
    ports:
      - "${MONGO_PORT}:27017"

    environment:
      # Root/admin user
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}

      # Optional app user/database created by init script
      MONGO_APP_DATABASE: ${MONGO_APP_DATABASE}
      MONGO_APP_USERNAME: ${MONGO_APP_USERNAME}
      MONGO_APP_PASSWORD: ${MONGO_APP_PASSWORD}

    volumes:
      # Persistent data using named volume
      - mongo-data:/data/db

      # Optional: initialization scripts (run only on first start when DB is empty)
      - ./docker/mongo-init:/docker-entrypoint-initdb.d:ro

    healthcheck:
      test: [
        "CMD-SHELL",
        "mongosh --quiet -u \"$${MONGO_INITDB_ROOT_USERNAME}\" -p \"$${MONGO_INITDB_ROOT_PASSWORD}\" --authenticationDatabase admin --eval \"db.runCommand({ ping: 1 }).ok\" | grep 1"
      ]
      interval: 10s
      timeout: 5s
      retries: 10

    # If you need change streams/transactions, uncomment to enable single-node replica set:
    # command: ["--replSet","rs0","--bind_ip_all"]

  neo4j:
    image: neo4j:5.26.0
    container_name: neo4j
    restart: unless-stopped

    ports:
      - "${NEO4J_HTTP_PORT}:7474"   # HTTP
      - "${NEO4J_BOLT_PORT}:7687"   # Bolt

    environment:
      # Authentication (username/password format)
      # Set to 'none' to disable authentication for local development
      NEO4J_AUTH: ${NEO4J_USER}/${NEO4J_PASSWORD}
      # NEO4J_AUTH: none
      
      # Memory settings (adjust based on your needs)
      NEO4J_server_memory_pagecache_size: ${NEO4J_PAGECACHE_SIZE}
      NEO4J_server_memory_heap_initial__size: ${NEO4J_HEAP_INITIAL}
      NEO4J_server_memory_heap_max__size: ${NEO4J_HEAP_MAX}

    volumes:
      # Persistent data using named volume
      - neo4j-data:/data
      - neo4j-logs:/logs

    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider localhost:7474 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  mongo-data:
    driver: local
  neo4j-data:
    driver: local
  neo4j-logs:
    driver: local