# 0-60

**Tab Index:** 13
**Tab ID:** h.bbv81jchlubh
**URL:** https://docs.google.com/document/d/1Buupso47ryzXeQvdcG9hUNUyqNE9HwjUJDFrIOjBiyY/edit?usp=drivesdk#h.bbv81jchlubh

---

0-60

Monday - From 0 to 60 – a New Developer’s Guide to Domo with Hiroaki Watanabe
-----------------------------------------------------------------------------

Location : SCS Building, 9F Presentation 1 room

### 1315 - 1330 || AVP Resources

### 1330 - 1415 || My first Data Pipeline

* Understand the foundations of Domo architecture and design
* Construct a basic data pipeline

### 1415 - 1500 || Building Cards and Dashboards

* Understand fundamental card and dashboard design principles
* Introduction to content management (users and groups)

### 1500 - 1600 || Workshop

* Design your own project.  Bring a sample dataset, work on designing a solution

### 1600 - 1700 || Governance themes: Version Control, and Project Distribution

* Manage your project with Domo Sandbox (for version control)
* Distribute your project using Domo Everwhere

* ![](images/image25.png)

Topics we Discussed
-------------------

### Q&A

What are SIE’s recommended connectors?

* SIE Recommended connectors - [Confluence](https://www.google.com/url?q=https://confluence.sie.sony.com/display/DOMO/SIE%2BRecommended%2BConnectors&sa=D&source=editors&ust=1767831479427390&usg=AOvVaw3dMFgJVZJ_y_48jkkdHyjz)

What is the “One Big Table” Design pattern? - [YouTube](https://www.google.com/url?q=https://www.youtube.com/watch?v%3DIdCmMkQLvGA%26t%3D433s&sa=D&source=editors&ust=1767831479427645&usg=AOvVaw22DR2LL57AlddLsF8-PZUt)

* ONE BIG TABLE design pattern UNIONs fact tables together with conformed (standardized) column names to create a sparsely populated table with overlapping columns.
* Minimize compute over head of expensive JOINs
* Minimize data loss by pre-aggregating data of different granularities.

![](images/image24.png)

UNION of 200 row forecast, 200000 row actuals and 2M row Gameplay tables with conformed columns Activity\_Date and Region.

Can we pull table/column comments to DOMO from sources?

* This is what I was able to find online.. currently it doesn't look like there is much public documentation on how to do this in bulk[https://community-forums.domo.com/main/discussion/55316/dataset-column-description-mass-load](https://www.google.com/url?q=https://community-forums.domo.com/main/discussion/55316/dataset-column-description-mass-load&sa=D&source=editors&ust=1767831479428817&usg=AOvVaw2w60RhcMs4qMCCpuHSMXQK)

Does the PDP also restrict access to the data, even with Admins?

* Users with the admin or instance admin role will always have access to ALL data within an instance, even if PDP is applied. If those users should not have access to the data, consider making a different instance or changing the user to non-admin role.

Is there a recommendation for how often a Domo dataset should be updated from Snowflake? Basically, what are the max updates I can do per day before getting yelled at?

* Most data in Snowflake is only being updated daily, so it wouldn't benefit you to have Domo refresh any faster. That being said, it's all about your use case. Check how often the data you're pulling from Snowflake actually updates and check with your stakeholders how often they need it refreshed. There are other factors involved, like how much data are you pulling? Number of rows matter, query time matters, and which warehouse you are using matters.

When to join tables together versus using union?

* Typically want to join DIMENSION tables to FACT tables, but use union/append when combining two FACT tables.

How can I get my data out of Domo?

* If you have a card, you can export to various formats
* If you’re looking to do data exploration, you can use [Dataset Views Explorer](https://www.google.com/url?q=https://domohelp.domo.com/hc/en-us/articles/360046074774-DataSet-Views&sa=D&source=editors&ust=1767831479430658&usg=AOvVaw0WKpiybu394aEQHQKM4DwB)
* Export directly from data tab of a dataset
* Use [Domo’s API](https://www.google.com/url?q=https://developer.domo.com/portal/d01f63a6ba662-domo-developer-portal&sa=D&source=editors&ust=1767831479430913&usg=AOvVaw0zW7hAws2IQnUnp8r6GBzL) to export data

Where can I get information on Domo bugs or issues?

* Best place: [#domo-data\_community\_and\_support](https://www.google.com/url?q=https://sie.enterprise.slack.com/archives/C03PHRXUFKJ&sa=D&source=editors&ust=1767831479431233&usg=AOvVaw2mmzUvnQmZqg8cDeVUey1M)
* [https://confluence.sie.sony.com/pages/viewpage.action?pageId=1833876554](https://www.google.com/url?q=https://confluence.sie.sony.com/pages/viewpage.action?pageId%3D1833876554&sa=D&source=editors&ust=1767831479431414&usg=AOvVaw2UOD9MI5YfVgpZaubnlT1O)
* We encourage sie\_instance\_admins and project / product owners to contact their user base as appropriate.